PORT=5000

MONGO_URI=mongodb+srv://ajju246455:Ajju246455@cluster00.a0kmi.mongodb.net/thread_clone

JWT_SECRET=abraka_dabra

CLOUD_NAME=dnukpwz4n

API_KEY=778976129946256

API_SECRET=2QGZbkAMNO8SkCl74f_-KYwISug

CLIENT_URL=http://localhost:5173

